map cmd+t new_tab_with_cwd
macos_option_as_alt yes
map ctrl+g kitten hints --type=linenum --linenum-action=tab vim +{line} {path}
mouse_map left click ungrabbed no-op
mouse_map cmd+left click ungrabbed,grabbed mouse_handle_click link
mouse_map ctrl+left click ungrabbed,grabbed mouse_handle_click link
mouse_map middle release ungrabbed paste_from_selection
mouse_map right release ungrabbed prompt

#hide_window_decorations yes
remember_window_size no

# map alt+left and alt+right to jump betwen words
map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66
font_family     JetBrainsMono Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto
#bold_font       JetBrainsMono Nerd Font Mono Bold
#italic_font     JetBrainsMono Nerd Font Mono Italic
#bold_italic_font JetBrainsMono Nerd Font Mono Bold Italic
font_size 13.0
#adjust_line_height  2
disable_ligatures cursor
cursor_blink_interval 0
scrollback_pager_history_size 1024
mouse_hide_wait 5.0
url_style curly
open_url_with default
url_prefixes file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh
detect_urls yes
repaint_delay 13
input_delay 1
sync_to_monitor false
remember_window_size  yes
enabled_layouts tall:bias=80;full_size=1,stack
map cmd+left neighboring_window left 
map cmd+right neighboring_window right 
map cmd+up neighboring_window up 
map cmd+down neighboring_window down 
confirm_os_window_close 1
tab_bar_edge top
tab_bar_style fade
active_tab_font_style   bold
editor nvr
allow_remote_control yes
kitty_mod ctrl+shift
map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66
map cmd+enter    launch --cwd=current

# for vim remote config
allow_remote_control socket-only
listen_on unix:/tmp/kitty

include current-theme.conf


# BEGIN_KITTY_THEME
# Gruvbox Dark
include current-theme.conf
# END_KITTY_THEME
