# Kitty docs: https://sw.kovidgoyal.net/kitty/open_actions/#matching-criteria
# Launch command: https://sw.kovidgoyal.net/kitty/launch/

protocol file
mime text/*
action launch kitty @ send-text --exclude-active --match-tab title:vim '\x1b:e ${FILE_PATH}\x0D'
#action launch --cwd=current kitty @ send-text --exclude-active --match-tab title:vim '\x1b:e ${FILE_PATH}\x0D'
# Notes:
# \x1b => Escape
# \x0d => Enter (carret return)
# Uses remote control command (requires changing kitty.config)
# https://sw.kovidgoyal.net/kitty/remote-control/

protocol file
mime image/*
action launch --type=overlay kitty +kitten icat --hold ${FILE_PATH}

# Handle files that are moved into kitty window (macOS only)

# Open directories
#protocol file
#mime inode/directory
#action launch --type=os-window --cwd $FILE_PATH
#
## Open text files without fragments in the editor
#protocol file
#mime text/*
#action launch --type=os-window nvim ${FILE_PATH}
#
## Open image files with icat
#protocol file
#mime image/*
#action launch --type=os-window kitty +kitten icat --hold $FILE_PATH
#
## Open ssh URLs with ssh command
#protocol ssh
#action launch --type=os-window ssh $URL
